# task-1

Task1/: Task1.sln
Task1/Api/: Api.csproj  Program.cs  appsettings.json
Task1/Api/Controllers/: DiscountCodesController.cs
Task1/Api/OutputDto/: GenerateDiscountCodesOutputDto.cs  GetDiscountCodeOutputDto.cs
Task1/Api/Properties/: launchSettings.json
Task1/Domain/Models/: DiscountCode.cs
Task1/Domain/Services/: GenerateDiscountBatchArgs.cs  GetDiscountCodeArgs.cs  IDiscountCodesAdapter.cs
Task1/Infra.Common/: Infra.Common.csproj
Task1/Infra.Storage/: IDataBase.cs  InMemoryDataBase.cs  Infra.Storage.csproj
Task1/Infra.Storage/Adapter/: DiscountCodesAdapter.cs
Task1/Infra.Storage/Composition/: CompositionRoot.cs
Task1/Infra.Storage/Cqrs/: GenerateDiscountCodesCommand.cs  GenerateDiscountCodesCommandHandler.cs  GetDiscountCodeQuery.cs  GetDiscountCodeQueryHandler.cs
Task1/Infra.Storage/Entities/: Brand.cs  DiscountCode.cs  DiscountCodeBatch.cs  User.cs
